#############################
# Prerequisite
#############################
You must be a root. To login as root, use command "sudo -i".

#############################
# Build Docker Image
#############################
# 1. Build JBoss node docker image
$ cd node
$ sh -x build.sh

# 2. Build collector docker image
$ cd ../collector
$ sh -x build.sh

#############################
# Run Docker Container
#############################
# 1. Run Collector container
$ docker run -d -P --name=<Name of container> collector

# 2. Run JBoss node container
$ docker run -d -P --name=<Name of container> jboss

#############################
# Connect to container
#############################
# 1. Check running docker container's ssh port
$ docker ps

# 2. Connect to container via ssh. root's password is "password"
$ ssh localhost -p xxxxx